insert into protected_words ("language" , word , correct_word) values 
('ar','شحانتي','شحناتي'),
('ar','شحناتب','شحناتي'),
('ar','شخناتي','شحناتي'),
('ar','شاحنتي','شحناتي'),
('ar','سحناتي','شحناتي'),
('ar','شجناتي','شحناتي'),
('ar','شجناتي','شحناتي'),
('ar','لاكن','لكن'),
('ar','أوك','أوكي'),
('ar','أك','أوكي'),
('en','okey','okay'),
('en','ok','okay'),
('en','k','okay'),
('en','plz','please'),
('en','pleas','please'),
('en','pls','please'),
('en','thanx','thanks'),
('en','thx','thanks'),
('en','thnks','thanks'),
('en','bcoz','because'),
('en','cuz','because'),
('en','sry','sorry'),
('en','sth','something'),
('en','h.m','how much'),
('en','hm','how much'),
('en','brb','be right back'),
('en','tyt','take your time'),
('en','lly','i love you'),
('en','lol','laugh out loud'),
('en','np','no problem'),
('en','omg','oh my god'),
('en','pic','picture'),
('en','ppl','people');
